# DomainDrivenDevelopment

./: DomainDrivenDevelopment.sln
DDDOnion/: DDDPlanification.csproj  Entretien.cs  Expert.cs  Planification.cs  Program.cs  Startup.cs
DDDOnion/BaseSalariale/: IBaseSalariale.cs
DDDOnion/Controllers/: HomeController.cs
DDDOnion/MockService/: IMockFactory.cs  MockingFactory.cs
DDDOnion/Models/: Candidat.cs  Competence.cs  ConsultantRecruteur.cs  Creneau.cs  Disponibilite.cs  Entretien.cs  ErrorViewModel.cs  Profil.cs
DDDOnion/Properties/: launchSettings.json
DDDOnion/Prospection/: Candidat.cs  IProspection.cs
DDDOnion/RealisationEntretien/: Expert.cs  IRealisationEntretien.cs
DDDOnion/Uses_Cases/: AnnulerEntretien.cs  PlanifierEntretien.cs  ReplanifierEntretien.cs
DDDOnion/Views/: _ViewImports.cshtml
DDDOnion/Views/Shared/: _Layout.cshtml
DDDOnion/Vivier/: Candidat.cs  IVivier.cs
DomainDrivenDevelopment/: DomainDrivenDevelopment.csproj  UnitTest1.cs
