<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Prospection\" />
    <Folder Include="Vivier\" />
    <Folder Include="BaseSalariale\" />
    <Folder Include="Uses_Cases\" />
    <Folder Include="MockService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entretien.cs" />
    <Compile Remove="Expert.cs" />
    <Compile Remove="Entretien\RendezVous.cs" />
    <Compile Remove="Vivier\Candidat.cs" />
    <Compile Remove="RealisationEntretien\Expert.cs" />
    <Compile Remove="Prospection\Candidat.cs" />
    <Compile Remove="Realisation\IRealisationEntretien.cs" />
    <Compile Remove="MockService\IMockFactory.cs" />
    <Compile Remove="Models\Niveau.cs" />
  </ItemGroup>
</Project>
